<AC_ADDRESSES>
192.168.1.1
192.168.1.2
</AC_ADDRESSES>

<WTP_FORCE_MTU>
1500
</WTP_FORCE_MTU>

<WTP_LEV3_PROTOCOL>
IPv4
</WTP_LEV3_PROTOCOL>

<WTP_NAME>
MyWTP
</WTP_NAME>

<WTP_LOCATION>
Office
</WTP_LOCATION>

<WTP_FORCE_AC_ADDRESS>
192.168.1.100
</WTP_FORCE_AC_ADDRESS>

<WTP_FORCE_SECURITY>
PRESHARED
</WTP_FORCE_SECURITY>

<WTP_LOG_FILE_ENABLE>
1
</WTP_LOG_FILE_ENABLE>

<WTP_LOG_FILE_SIZE>
1048576
</WTP_LOG_FILE_SIZE>

<WTP_SECURITY_CERTIFICATE>
/path/to/certificate.pem
</WTP_SECURITY_CERTIFICATE>

<WTP_SECURITY_KEYFILE>
/path/to/keyfile.pem
</WTP_SECURITY_KEYFILE>

<WTP_SECURITY_PASSWORD>
mysecretpassword
</WTP_SECURITY_PASSWORD>

<WTP_PORT_CONTROL>
5246
</WTP_PORT_CONTROL>

<WTP_PORT_DATA>
5247
</WTP_PORT_DATA>
